<?php

/**
 * @file
 * Defines the hooks for the rainhat module which are called at install,
 * enable, etc.
 */

/**
 * Define the default Fedora Connection URL.
 *  -The variable used: rainhat_default_fedora_url
 */
define('RAINHAT_DEFAULT_FEDORA_URL', 'http://localhost:8080/fedora');

/**
 * Define the default Fedora Admin Username.
 *  -The variable used: rainhat_default_fedora_admin_username
 */
define('RAINHAT_DEFAULT_FEDORA_ADMIN_USERNAME', 'fedoraAdmin');

/**
 * Define the default Fedora Admin Password.
 *  -The variable used: rainhat_default_fedora_admin_password
 */
define('RAINHAT_DEFAULT_FEDORA_ADMIN_PASSWORD', 'fedoraAdmin');


/**
 * Implements hook_schema().
 */

function rainhat_schema() {
  $schema['rainhat_fedora_connection'] = array(
    'description' => 'Fedora Connection',
    'fields' => array(

      'id' => array(
        'description' => 'id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Connection Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => 'Connection URL',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'admin_username' => array(
        'description' => 'Admin Username',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'admin_password' => array(
        'description' => 'Admin Password',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implement hook_enable().
 */
function rainhat_enable() {

    //If the default fedora url has not been set, set it.
    if (is_null(variable_get('rainhat_default_fedora_url'))) {
      variable_set('rainhat_default_fedora_url', RAINHAT_DEFAULT_FEDORA_URL);
    }

    //If the default fedora admin has not been set, set it.
    if (is_null(variable_get('rainhat_default_fedora_admin_username'))) {
      variable_set('rainhat_default_fedora_admin_username', RAINHAT_DEFAULT_FEDORA_ADMIN_USERNAME);
    }

    //If the default fedora admin password has not been set, set it.
    if (is_null(variable_get('rainhat_default_fedora_admin_password'))) {
      variable_set('rainhat_default_fedora_admin_password', RAINHAT_DEFAULT_FEDORA_ADMIN_PASSWORD);
    }
}

/**
 * Implement hook_install().
 */
function rainhat_install() {

}


/**
 * Implement hook_uninstall().
 */
function rainhat_uninstall() {

  variable_del('rainhat_default_fedora_url');
  variable_del('rainhat_default_fedora_admin_username');
  variable_del('rainhat_default_fedora_admin_password');

}
